user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
    use epoll;
}

http {
    #allow long server names
    server_names_hash_bucket_size 64;
    
    include       /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    default_type application/octet-stream;

    access_log	/var/log/nginx/access.log;

    #spool uploads to disk instead of clobbering downstream servers
    #client_body_temp_path /var/spool/nginx-client-body 1 2;
    #client_max_body_size 32m;
    #client_body_buffer_size 128k;

    server_tokens off;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  5;
    tcp_nodelay        off;

    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied any;
    #gzip_min_length 1100;
    #gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript \
         text/xml application/xml application/xml+rss text/javascript;

    #Some version of IE6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    #Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

