check process redis
  with pidfile /home/ubuntu/meeps/shared/pids/redis.pid
  start program = "/usr/bin/sudo /etc/init.d/redis-server start"
  stop  program = "/usr/bin/sudo /etc/init.d/redis-server stop"
  if failed host 127.0.0.1 port 6379 then restart 
  if 5 restarts within 5 cycles then timeout

  #if failed port 6379   
    #send "SET an_example_key 7\r\nsumthin\r\n"   
    #expect "OK"   
    #send "EXISTS an_example_key\r\n"   
    #expect ":1"   
    #then alert  