check process zmq_sinatra
  with pidfile /home/ubuntu/meeps/shared/pids/zmq_sinatra.pid
  group zmq_broker
     start program = "/usr/bin/sudo /etc/init.d/zmq_sinatra start"
     stop  program = "/usr/bin/sudo /etc/init.d/zmq_sinatra stop"
  if failed port 4567 protocol HTTP
    request /ping
    with timeout 5 seconds
    then restart
  if 5 restarts within 5 cycles
    then timeout