upstream romneyrating_server {
  server unix:/home/ubuntu/romneyrate/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name .whatsmyromneyrate.com .computer-1.amazonaws.com;

  #rewrite ^ https://$host$request_uri permanent;

  root /home/ubuntu/romneyrate/current;

  location / {
    proxy_pass http://romneyrating_server;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_set_header Host			$http_host;
    proxy_set_header X-Real-IP		$remote_addr;
    error_page 500 502 503 504	=	/maintenance.html;
  }

  location /maintenance.html {
    root /home/ubuntu/romneyrate/current/public;
  }
  
  location /nxVayIC.html {
	  root /home/ubuntu/romneyrate/current/public;
  }

  # location ~* \.(swf|woff|ttf|jpg|jpeg|gif|png|ico|css|bmp|js)$ {
    #              root   /home/ubuntu/illphoto-service/current/public;
    #              expires max;
    #              break;
    #      }

    location ~ ^/assets/ {
      root /home/ubuntu/romneyrate/current/public;
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

}

#  server {
#    listen 443;
#    server_name .illphotobooth.com .compute-1.amazonaws.com;

#    ssl on;
#    ssl_certificate /usr/local/nginx/ssl/illphotobooth.com.pem;
#    ssl_certificate_key /usr/local/nginx/ssl/*.illphotobooth.com.key.insecure;

#    root /home/ubuntu/illphoto-service/current;

#    location / {
#      proxy_pass http://illphoto_server;
#      proxy_redirect off;
#      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
#      proxy_set_header Host                   $http_host;
#      proxy_set_header X-Real-IP              $remote_addr;
#      error_page 500 502 503 504 = /maintenance.html;	
#    }

#    location /maintenance.html {
#      root /home/ubuntu/illphoto-service/current/public;
#    }
	
#    location /nxVayIC.html {
#  	  root /home/ubuntu/illphoto-service/current/public;
#    }
    
#    location ~ ^/assets/ {
#      root /home/ubuntu/illphoto-service/current/public;
#      gzip_static on;
#      expires 1y;
#      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
#      add_header Last-Modified "";
#      add_header ETag "";
#      break;
#    }
#  }
