check process zmq_redis
  with pidfile /home/ubuntu/meeps/shared/pids/zmq_redis.pid
  group zmq_redis
     start program = "/usr/bin/sudo /etc/init.d/zmq_redis start"
     stop  program = "/usr/bin/sudo /etc/init.d/zmq_redis stop"
  if 5 restarts within 5 cycles
    then timeout